
  for (i = 0; i<= counter; i++){
    if (document.querySelector(".orderClass" + i) == null){
      console.log( i + " null")
      
      for (j=i; j<= counter;j++){
        document.querySelector(".orderClass" + (j+1)).value = j
        document.querySelector(".orderClass" + (j+1)).classList.add(("orderClass" + j))
        document.querySelector(".orderClass" + (j+1)).classList.remove(("orderClass" + (j+1)))
      }
    }else{
      console.log(document.querySelector(".orderClass" + i))
      console.log(i + " istnieje")
    }
  }
